name=EMUcan
version=2.0.2
author=Stephan M. <designer2k2@gmail.com>
maintainer=Stephan M. <designer2k2@gmail.com>
sentence=ECUMaster EMU CAN Stream Reader Arduino Library
paragraph=Library to read and decode the ECUMaster default CAN Stream.
category=Communication
url=https://github.com/designer2k2/EMUcan
architectures=*
includes=EMUcan.h